<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="out.css">
  <title>Tailwind CSS</title>
</head>
<body>
  <div class="bg-hero-image h-screen w-full bg-black bg-cover bg-center flex items-center px-4">
    <div class=" text-center text-white font-bold">
      <h1 class="text-6xl font-clarkson font-helvetica font-sans-serif">amazing photos</h1>
      <h3 class="text-4xl">the best spot for pictures</h3>
    </div>
  </div>
</body>
</html>